0.8394999999999999,25.781,vgrasa1,Aparato,Abril, 2010,31.614
0.8394999999999999,25.781,vgrasa2,Aparato,Abril, 2010,32.764
1.047,22.266,bogie,Aparato,Abril, 2010,-3.473
2.051,61.328,vgrasa1,Aparato,Abril, 2010,39.853
7.362,173.047,vertcaja,Transición,Abril, 2010,1.078
13.4195,193.750,vertcaja,Aparato,Abril, 2010,-1.136
14.193,200.391,vgrasa1,Aparato,Abril, 2010,33.024
14.346,202.344,vgrasa1,Aparato,Abril, 2010,32.836
15.501,216.016,vertcaja,Curva,Abril, 2010,1.194
15.5515,216.797,vertcaja,Curva,Abril, 2010,1.265
17.908,227.734,vertcaja,Curva,Abril, 2010,-1.010
34.743,264.062,vgrasa2,Aparato,Abril, 2010,34.805
35.935,267.969,vgrasa1,Aparato,Abril, 2010,38.868
44.982,270.312,vgrasa1,Recta,Abril, 2010,31.761
45.077,269.922,vgrasa2,Recta,Abril, 2010,32.907
45.2995,269.141,bogie,Recta,Abril, 2010,2.603
45.2995,269.141,vgrasa2,Recta,Abril, 2010,40.566
45.3775,268.750,vertcaja,Recta,Abril, 2010,-1.249
45.479,268.359,latcaja,Recta,Abril, 2010,1.002
47.196,271.875,vgrasa2,Recta,Abril, 2010,33.674
47.89,269.922,vertcaja,Curva,Abril, 2010,-1.199
48.252,268.750,vgrasa2,Curva,Abril, 2010,30.704
49.91,266.016,vgrasa2,Recta,Abril, 2010,31.646
51.958,271.875,vgrasa2,Recta,Abril, 2010,32.775
52.283,272.266,vgrasa2,Recta,Abril, 2010,34.210
52.949,271.484,vgrasa1,Aparato,Abril, 2010,-30.299
53.086,271.094,vgrasa1,Aparato,Abril, 2010,34.272
53.18,270.703,vgrasa2,Aparato,Abril, 2010,30.452
53.22,270.312,vgrasa2,Aparato,Abril, 2010,33.331
54.004,266.797,vgrasa2,Recta,Abril, 2010,34.001
54.039,266.797,vgrasa2,Recta,Abril, 2010,45.784
59.254,254.687,vgrasa2,Curva,Abril, 2010,31.233
60.177,262.109,vgrasa1,Curva,Abril, 2010,31.630
63.1475,254.687,vertcaja,Curva,Abril, 2010,-1.078
78.376,216.797,vgrasa2,Curva,Abril, 2010,34.952
86.463,267.578,vgrasa2,Curva,Abril, 2010,31.064
86.662,267.969,vgrasa1,Transición,Abril, 2010,31.104
88.209,269.141,vgrasa1,Recta,Abril, 2010,-31.308
89.089,269.922,vgrasa2,Aparato,Abril, 2010,-30.319
96.976,265.625,vgrasa1,Curva,Abril, 2010,31.220
99.598,271.094,vgrasa2,Recta,Abril, 2010,32.530
99.9,270.312,vgrasa2,Recta,Abril, 2010,34.912
105.907,298.828,vgrasa2,Recta,Abril, 2010,33.370
106.965,300.000,vgrasa2,Recta,Abril, 2010,36.039
108.742,300.781,vgrasa2,Recta,Abril, 2010,36.024
108.88,301.172,vgrasa2,Recta,Abril, 2010,30.657
109.564,301.172,vgrasa2,Recta,Abril, 2010,35.634
109.824,300.391,vgrasa2,Recta,Abril, 2010,38.795
111.285,298.047,vgrasa2,Recta,Abril, 2010,31.986
114.161,275.000,vgrasa1,Curva,Abril, 2010,34.573
114.705,269.531,vgrasa1,Transición,Abril, 2010,31.699
115.203,264.062,vgrasa2,Transición,Abril, 2010,34.956
115.619,260.156,vgrasa2,Curva,Abril, 2010,30.549
119.216,241.016,vertcaja,Aparato,Abril, 2010,1.053
119.293,241.406,vgrasa2,Aparato,Abril, 2010,-31.520
120.086,247.266,vgrasa2,Recta,Abril, 2010,30.983
120.1875,247.656,vgrasa1,Recta,Abril, 2010,33.872
120.1875,247.656,vgrasa2,Recta,Abril, 2010,41.514
120.224,248.047,vgrasa1,Aparato,Abril, 2010,31.093
120.936,254.687,vgrasa1,Recta,Abril, 2010,30.129
127.116,267.187,vertcaja,Transición,Abril, 2010,-1.054
134.339,269.141,vgrasa1,Transición,Abril, 2010,32.430
134.339,269.141,vgrasa2,Transición,Abril, 2010,30.379
134.499,269.922,vgrasa2,Transición,Abril, 2010,31.050
135.026,269.922,vgrasa1,Transición,Abril, 2010,30.514
139.916,269.531,latcaja,Transición,Abril, 2010,1.110
139.949,269.531,vertcaja,Transición,Abril, 2010,-1.481
139.983,269.531,vertcaja,Transición,Abril, 2010,1.034
143.378,267.578,vgrasa2,Transición,Abril, 2010,31.625
145.162,268.359,vgrasa2,Recta,Abril, 2010,30.756
145.192,268.359,vgrasa2,Recta,Abril, 2010,31.239
148.323,262.109,vgrasa2,Transición,Abril, 2010,35.726
148.513,262.109,vgrasa2,Transición,Abril, 2010,42.432
148.604,261.719,vgrasa2,Transición,Abril, 2010,31.031
149.016,260.156,vgrasa1,Aparato,Abril, 2010,38.938
149.709,257.812,vgrasa1,Recta,Abril, 2010,32.348
149.786,257.812,vgrasa2,Recta,Abril, 2010,36.012
149.855,258.594,vgrasa2,Recta,Abril, 2010,34.190
150.305,262.109,vgrasa2,Aparato,Abril, 2010,31.987
151.081,267.578,vgrasa1,Curva,Abril, 2010,31.481
151.303,267.578,vgrasa2,Transición,Abril, 2010,43.197
151.5195,266.016,vgrasa1,Transición,Abril, 2010,56.581
151.5195,266.016,vgrasa2,Transición,Abril, 2010,34.958
153.316,258.203,vgrasa2,Recta,Abril, 2010,42.284
154.377,256.641,vgrasa1,Recta,Abril, 2010,45.406
161.908,270.703,vgrasa1,Aparato,Abril, 2010,31.576
162.118,270.312,vgrasa1,Recta,Abril, 2010,31.488
162.21,270.312,vgrasa2,Aparato,Abril, 2010,36.879
163.058,267.187,vgrasa2,Recta,Abril, 2010,30.539
163.521,266.797,vgrasa1,Recta,Abril, 2010,38.201
165.251,266.797,vgrasa2,Curva,Abril, 2010,39.794
165.648,266.797,vgrasa2,Curva,Abril, 2010,30.406
170.547,179.297,vgrasa2,Aparato,Abril, 2010,32.609
178.14,239.453,vertcaja,Recta,Abril, 2010,-1.052
180.216,259.375,bogie,Transición,Abril, 2010,2.590
180.358,261.328,vgrasa2,Transición,Abril, 2010,36.250
181.102,268.359,vgrasa1,Transición,Abril, 2010,31.148
185.397,270.312,vertcaja,Recta,Abril, 2010,-1.010
185.864,269.141,vgrasa1,Recta,Abril, 2010,30.907
190.654,266.797,vgrasa2,Curva,Abril, 2010,30.685
196.95850000000002,265.625,vgrasa2,Aparato,Abril, 2010,37.907
196.95850000000002,265.625,vertcaja,Aparato,Abril, 2010,-1.136
202.69,252.344,vgrasa2,Transición,Abril, 2010,30.532
209.088,61.719,vgrasa1,Aparato,Abril, 2010,38.647
209.209,58.594,vgrasa1,Aparato,Abril, 2010,31.462
210.063,64.844,vgrasa2,Aparato,Abril, 2010,34.956
211.029,78.516,vgrasa1,Aparato,Abril, 2010,39.509
221.25,247.656,vgrasa2,Recta,Abril, 2010,31.904
226.036,249.609,vgrasa2,Aparato,Abril, 2010,33.749
227.869,262.891,bogie,Curva,Abril, 2010,2.582
231.8095,240.625,bogie,Curva,Abril, 2010,2.702
231.8095,240.625,vgrasa2,Curva,Abril, 2010,37.097
231.973,241.016,vgrasa2,Curva,Abril, 2010,42.461
232.02,241.016,vgrasa2,Curva,Abril, 2010,37.863
232.078,241.406,vgrasa2,Curva,Abril, 2010,30.199
232.71,243.359,vgrasa1,Transición,Abril, 2010,-30.213
251.245,249.609,vgrasa1,Recta,Abril, 2010,31.193
252.781,249.609,vgrasa2,Curva,Abril, 2010,31.070
252.933,249.219,bogie,Curva,Abril, 2010,3.278
252.933,249.219,vgrasa2,Curva,Abril, 2010,45.249
254.5795,248.828,bogie,Curva,Abril, 2010,2.655
266.797,246.875,vgrasa1,Aparato,Abril, 2010,34.384
266.894,246.875,vgrasa2,Aparato,Abril, 2010,-39.676
267.7145,247.656,vgrasa1,Aparato,Abril, 2010,38.663
267.7145,247.656,vgrasa2,Aparato,Abril, 2010,38.302
267.7145,247.656,vertcaja,Aparato,Abril, 2010,-1.170
267.911,246.875,vgrasa2,Aparato,Abril, 2010,37.138
297.1,210.937,vgrasa1,Recta,Abril, 2010,30.611
297.903,207.812,vgrasa1,Aparato,Abril, 2010,-30.701
299.198,208.594,vgrasa1,Recta,Abril, 2010,43.266
302.357,208.594,bogie,Aparato,Abril, 2010,2.986
304.24,202.344,vgrasa1,Aparato,Abril, 2010,-30.666
304.576,203.906,vgrasa1,Curva,Abril, 2010,30.646
313.809,203.516,vgrasa1,Transición,Abril, 2010,37.604
323.0565,249.609,vertcaja,Curva,Abril, 2010,1.007
325.456,249.609,bogie,Curva,Abril, 2010,-2.921
335.524,152.344,bogie,Curva,Abril, 2010,2.806
342.912,97.266,vgrasa1,Aparato,Abril, 2010,-32.089
344.145,87.109,vgrasa2,Aparato,Abril, 2010,-40.513
344.55,86.328,vgrasa1,Aparato,Abril, 2010,-35.826
369.118,220.312,vertcaja,Transición,Abril, 2010,1.001
396.418,227.344,vgrasa1,Recta,Abril, 2010,30.412
425.4745,245.703,vgrasa1,Aparato,Abril, 2010,38.408
425.523,245.703,vgrasa2,Aparato,Abril, 2010,-30.278
425.557,245.703,vgrasa2,Aparato,Abril, 2010,-31.440
425.731,244.922,vgrasa1,Aparato,Abril, 2010,41.683
425.731,244.922,vgrasa2,Aparato,Abril, 2010,32.120
425.781,244.922,vgrasa1,Recta,Abril, 2010,31.822
426.6485,247.266,vgrasa1,Aparato,Abril, 2010,32.682
426.6485,247.266,vgrasa2,Aparato,Abril, 2010,31.562
426.842,248.437,vgrasa2,Aparato,Abril, 2010,38.068
426.885,248.828,vgrasa1,Aparato,Abril, 2010,-34.185
426.885,248.828,vgrasa2,Aparato,Abril, 2010,39.534
433.74199999999996,246.094,vertcaja,Recta,Abril, 2010,-1.272
448.7875,248.828,vgrasa1,Recta,Abril, 2010,43.314
448.7875,248.828,vgrasa2,Recta,Abril, 2010,40.653
461.464,194.141,vgrasa1,Aparato,Abril, 2010,40.570
0.639,19.922,bogie,Aparato,Mayo, 2010,-3.353
0.8494999999999999,24.609,vgrasa1,Aparato,Mayo, 2010,31.039
0.8494999999999999,24.609,vgrasa2,Aparato,Mayo, 2010,32.285
1.055,24.609,bogie,Aparato,Mayo, 2010,-3.856
1.957,67.187,vgrasa1,Aparato,Mayo, 2010,32.860
2.061,74.609,vgrasa1,Aparato,Mayo, 2010,45.984
7.372999999999999,176.953,vertcaja,Transición,Mayo, 2010,1.162
13.4195,198.047,vertcaja,Aparato,Mayo, 2010,-1.168
14.346,207.422,vgrasa1,Aparato,Mayo, 2010,33.585
15.503,220.312,vertcaja,Curva,Mayo, 2010,1.251
15.551,221.094,vertcaja,Curva,Mayo, 2010,1.251
16.631,227.734,vertcaja,Transición,Mayo, 2010,-1.120
17.839,227.344,vertcaja,Curva,Mayo, 2010,-1.096
17.908,227.344,vertcaja,Curva,Mayo, 2010,-1.072
27.752,274.219,vgrasa1,Recta,Mayo, 2010,31.416
32.946,271.484,vgrasa2,Transición,Mayo, 2010,31.574
34.74,269.141,vgrasa2,Aparato,Mayo, 2010,37.480
35.932,271.875,vgrasa1,Aparato,Mayo, 2010,39.619
43.449,273.828,vgrasa2,Recta,Mayo, 2010,30.592
44.978,272.266,vgrasa1,Recta,Mayo, 2010,34.643
45.074,272.266,vgrasa2,Recta,Mayo, 2010,34.307
45.282,271.094,vgrasa2,Recta,Mayo, 2010,30.474
45.372,270.703,vertcaja,Recta,Mayo, 2010,-1.001
47.192,275.000,vgrasa2,Recta,Mayo, 2010,34.326
47.887,274.219,vertcaja,Curva,Mayo, 2010,-1.213
48.249,272.656,vgrasa2,Curva,Mayo, 2010,31.740
49.906,266.797,vgrasa2,Recta,Mayo, 2010,32.906
51.954,274.609,vgrasa2,Recta,Mayo, 2010,32.828
52.28,275.000,vgrasa2,Recta,Mayo, 2010,35.416
52.945,274.609,vgrasa1,Aparato,Mayo, 2010,-30.632
53.083,273.828,vgrasa1,Aparato,Mayo, 2010,35.087
53.177,273.047,vgrasa2,Aparato,Mayo, 2010,31.480
53.216,272.656,vgrasa2,Aparato,Mayo, 2010,33.306
54.001,270.312,vgrasa2,Recta,Mayo, 2010,36.477
54.035,270.312,vgrasa2,Recta,Mayo, 2010,48.070
54.225,269.531,vgrasa2,Aparato,Mayo, 2010,35.331
55.1495,269.922,vertcaja,Recta,Mayo, 2010,-1.051
55.984,272.266,vgrasa1,Transición,Mayo, 2010,31.011
59.2605,273.437,vgrasa1,Curva,Mayo, 2010,30.053
59.2605,273.437,vgrasa2,Curva,Mayo, 2010,30.472
59.577,271.875,vgrasa2,Curva,Mayo, 2010,31.717
60.177,271.094,vgrasa1,Curva,Mayo, 2010,32.352
62.888000000000005,267.969,vertcaja,Curva,Mayo, 2010,1.101
63.141999999999996,267.969,vertcaja,Curva,Mayo, 2010,-1.318
63.1725,267.969,vertcaja,Curva,Mayo, 2010,1.448
63.1905,267.969,vertcaja,Curva,Mayo, 2010,1.316
66.621,271.484,vgrasa1,Curva,Mayo, 2010,31.613
78.374,258.203,vgrasa2,Curva,Mayo, 2010,40.428
79.246,260.156,vgrasa2,Curva,Mayo, 2010,31.039
86.461,268.750,vgrasa2,Curva,Mayo, 2010,30.609
86.66,268.750,vgrasa1,Transición,Mayo, 2010,32.904
88.207,273.047,vgrasa1,Recta,Mayo, 2010,-31.443
90.033,272.656,vgrasa1,Aparato,Mayo, 2010,30.758
94.229,272.266,vgrasa2,Curva,Mayo, 2010,30.391
96.974,270.703,vgrasa1,Curva,Mayo, 2010,32.545
97.92,273.047,vgrasa2,Curva,Mayo, 2010,31.349
99.596,274.609,vgrasa2,Recta,Mayo, 2010,32.614
99.897,274.609,vgrasa2,Recta,Mayo, 2010,34.502
105.907,298.437,vgrasa2,Recta,Mayo, 2010,35.365
109.564,300.391,vgrasa2,Recta,Mayo, 2010,40.938
109.8255,300.000,vgrasa2,Recta,Mayo, 2010,45.060
110.024,299.609,vgrasa1,Recta,Mayo, 2010,32.609
110.373,299.609,vgrasa1,Recta,Mayo, 2010,36.539
110.43,299.219,vgrasa1,Recta,Mayo, 2010,32.611
110.577,299.609,vgrasa1,Recta,Mayo, 2010,31.939
110.651,299.219,vgrasa1,Recta,Mayo, 2010,30.121
110.86449999999999,298.828,vgrasa1,Recta,Mayo, 2010,32.804
110.86449999999999,298.828,vgrasa2,Recta,Mayo, 2010,31.847
110.9005,298.828,vgrasa1,Recta,Mayo, 2010,37.019
110.9005,298.828,vgrasa2,Recta,Mayo, 2010,34.337
111.072,297.656,vgrasa1,Recta,Mayo, 2010,37.687
111.072,297.656,vgrasa2,Recta,Mayo, 2010,30.025
111.395,297.266,vgrasa1,Recta,Mayo, 2010,39.797
111.395,297.266,vgrasa2,Recta,Mayo, 2010,37.691
111.44800000000001,297.266,vgrasa1,Recta,Mayo, 2010,-35.311
111.907,295.312,vgrasa2,Recta,Mayo, 2010,30.026
114.161,278.906,vgrasa1,Curva,Mayo, 2010,32.803
115.203,269.141,vgrasa2,Transición,Mayo, 2010,35.679
115.618,266.406,vgrasa2,Curva,Mayo, 2010,30.410
116.278,262.891,vgrasa1,Curva,Mayo, 2010,31.941
119.211,252.734,vgrasa2,Aparato,Mayo, 2010,30.046
119.211,252.734,vertcaja,Aparato,Mayo, 2010,1.007
119.291,253.516,vgrasa2,Aparato,Mayo, 2010,33.745
120.086,260.156,vgrasa2,Recta,Mayo, 2010,32.618
120.1865,260.937,vgrasa1,Recta,Mayo, 2010,36.186
120.1865,260.937,vgrasa2,Recta,Mayo, 2010,42.299
120.227,261.328,vgrasa1,Aparato,Mayo, 2010,33.107
120.227,261.328,vgrasa2,Aparato,Mayo, 2010,32.904
120.934,266.406,vgrasa1,Recta,Mayo, 2010,-32.630
123.011,271.094,vgrasa2,Recta,Mayo, 2010,30.788
135.315,270.703,vgrasa1,Curva,Mayo, 2010,30.199
139.94549999999998,272.266,vertcaja,Transición,Mayo, 2010,-1.197
143.377,271.094,vgrasa2,Transición,Mayo, 2010,33.660
145.009,272.266,vgrasa1,Recta,Mayo, 2010,-30.090
145.161,272.266,vgrasa2,Recta,Mayo, 2010,31.663
145.191,272.656,vgrasa2,Recta,Mayo, 2010,32.812
148.321,271.875,vgrasa2,Transición,Mayo, 2010,33.649
148.512,272.266,vgrasa2,Transición,Mayo, 2010,39.014
148.6,272.266,vgrasa2,Transición,Mayo, 2010,-30.059
149.014,272.266,vgrasa1,Aparato,Mayo, 2010,41.635
149.707,270.703,vgrasa1,Recta,Mayo, 2010,34.470
149.785,270.312,vgrasa2,Recta,Mayo, 2010,36.105
149.853,270.312,vgrasa2,Recta,Mayo, 2010,36.477
150.3015,271.094,vgrasa2,Aparato,Mayo, 2010,33.697
150.927,273.437,vgrasa1,Curva,Mayo, 2010,31.015
151.0685,273.437,vgrasa1,Curva,Mayo, 2010,44.523
151.0685,273.437,vgrasa2,Curva,Mayo, 2010,40.691
151.299,271.875,vgrasa2,Transición,Mayo, 2010,44.140
151.5155,270.703,vgrasa1,Transición,Mayo, 2010,53.050
153.313,262.500,vgrasa2,Recta,Mayo, 2010,40.862
154.374,265.234,vgrasa1,Recta,Mayo, 2010,51.777
162.206,269.531,vgrasa2,Aparato,Mayo, 2010,-30.948
163.054,266.406,vgrasa2,Recta,Mayo, 2010,31.115
163.223,266.016,vgrasa2,Recta,Mayo, 2010,30.255
163.517,266.016,vgrasa1,Recta,Mayo, 2010,37.371
165.247,271.484,vgrasa2,Curva,Mayo, 2010,39.497
165.643,272.656,vgrasa2,Curva,Mayo, 2010,30.779
180.212,261.328,bogie,Transición,Mayo, 2010,2.619
180.354,263.281,vgrasa2,Transición,Mayo, 2010,36.911
181.098,271.484,vgrasa1,Transición,Mayo, 2010,32.423
184.14,269.531,vgrasa1,Recta,Mayo, 2010,30.466
185.861,271.484,vgrasa1,Recta,Mayo, 2010,31.551
190.65,270.703,vgrasa2,Curva,Mayo, 2010,32.523
196.95499999999998,269.922,vgrasa2,Aparato,Mayo, 2010,38.425
196.95499999999998,269.922,vertcaja,Aparato,Mayo, 2010,-1.230
202.686,253.516,vgrasa2,Transición,Mayo, 2010,30.554
209.083,59.375,vgrasa1,Aparato,Mayo, 2010,37.467
209.205,59.766,vgrasa1,Aparato,Mayo, 2010,34.018
210.06,70.703,vgrasa2,Aparato,Mayo, 2010,36.277
211.025,78.906,vgrasa1,Aparato,Mayo, 2010,38.712
221.245,262.500,vgrasa2,Recta,Mayo, 2010,33.060
226.031,264.844,vgrasa2,Aparato,Mayo, 2010,36.118
227.864,264.844,bogie,Curva,Mayo, 2010,2.716
231.813,248.047,bogie,Curva,Mayo, 2010,2.835
231.813,248.047,vgrasa2,Curva,Mayo, 2010,39.086
231.977,247.656,vgrasa2,Curva,Mayo, 2010,44.451
232.023,247.266,vgrasa2,Curva,Mayo, 2010,40.331
232.081,247.266,vgrasa2,Curva,Mayo, 2010,33.146
232.713,246.094,vgrasa1,Transición,Mayo, 2010,-30.704
237.356,248.437,bogie,Curva,Mayo, 2010,2.554
249.757,251.562,bogie,Curva,Mayo, 2010,-2.564
251.248,250.000,vgrasa1,Recta,Mayo, 2010,30.782
252.785,249.219,bogie,Curva,Mayo, 2010,2.695
252.785,249.219,vgrasa2,Curva,Mayo, 2010,33.361
252.936,249.219,bogie,Curva,Mayo, 2010,2.910
252.936,249.219,vgrasa2,Curva,Mayo, 2010,39.684
254.582,250.391,bogie,Curva,Mayo, 2010,2.767
258.25350000000003,250.781,vertcaja,Curva,Mayo, 2010,1.036
264.3,248.047,vgrasa2,Curva,Mayo, 2010,30.870
266.793,249.219,vgrasa1,Aparato,Mayo, 2010,34.819
266.89,248.828,vgrasa2,Aparato,Mayo, 2010,-42.170
267.713,249.609,vgrasa1,Aparato,Mayo, 2010,40.514
267.713,249.609,vgrasa2,Aparato,Mayo, 2010,36.680
277.533,250.391,bogie,Curva,Mayo, 2010,2.564
290.106,213.281,bogie,Curva,Mayo, 2010,-2.643
297.1,212.500,vgrasa1,Recta,Mayo, 2010,31.458
297.903,214.844,vgrasa1,Aparato,Mayo, 2010,-31.483
299.198,210.937,vgrasa1,Recta,Mayo, 2010,39.823
302.357,211.328,bogie,Aparato,Mayo, 2010,3.083
304.233,212.109,bogie,Aparato,Mayo, 2010,-2.521
304.233,212.109,vgrasa1,Aparato,Mayo, 2010,-31.726
304.576,212.891,vgrasa1,Curva,Mayo, 2010,34.089
313.808,210.937,vgrasa1,Transición,Mayo, 2010,40.627
325.395,248.828,bogie,Curva,Mayo, 2010,-2.592
325.455,249.219,bogie,Curva,Mayo, 2010,-2.880
334.925,164.453,vgrasa1,Aparato,Mayo, 2010,31.377
335.52750000000003,153.125,bogie,Curva,Mayo, 2010,2.800
342.915,90.234,vgrasa1,Aparato,Mayo, 2010,-30.115
344.149,84.766,vgrasa2,Aparato,Mayo, 2010,-42.897
344.554,88.672,vgrasa1,Aparato,Mayo, 2010,-43.144
396.87199999999996,232.031,vertcaja,Transición,Mayo, 2010,-1.071
423.135,249.609,vgrasa2,Recta,Mayo, 2010,30.061
425.523,251.953,vgrasa2,Aparato,Mayo, 2010,-30.456
425.5555,251.562,vgrasa2,Aparato,Mayo, 2010,30.378
425.731,252.344,vgrasa1,Aparato,Mayo, 2010,39.030
426.6415,249.609,vgrasa1,Aparato,Mayo, 2010,33.679
426.6415,249.609,vgrasa2,Aparato,Mayo, 2010,34.421
426.842,249.219,vgrasa2,Aparato,Mayo, 2010,31.853
429.747,250.391,bogie,Curva,Mayo, 2010,-2.515
457.691,250.781,vgrasa1,Recta,Mayo, 2010,30.223
461.464,200.781,vgrasa1,Aparato,Mayo, 2010,41.913
0.947,24.609,vgrasa2,Aparato,Junio, 2010,30.273
1.0030000000000001,25.000,vgrasa1,Aparato,Junio, 2010,30.944
1.0030000000000001,25.000,vgrasa2,Aparato,Junio, 2010,37.267
1.908,71.484,vgrasa1,Aparato,Junio, 2010,34.680
2.013,77.344,vgrasa1,Aparato,Junio, 2010,46.463
3.847,101.562,bogie,Curva,Junio, 2010,2.515
7.3245000000000005,180.078,vertcaja,Transición,Junio, 2010,1.233
13.416,198.047,vertcaja,Aparato,Junio, 2010,-1.141
14.343,207.422,vgrasa1,Aparato,Junio, 2010,36.479
15.499500000000001,220.703,vertcaja,Curva,Junio, 2010,1.278
15.5475,221.094,vertcaja,Curva,Junio, 2010,1.266
16.6275,228.125,vertcaja,Transición,Junio, 2010,-1.177
16.698,228.516,vertcaja,Transición,Junio, 2010,-1.033
17.837,230.859,vertcaja,Curva,Junio, 2010,-1.105
17.905,230.859,vertcaja,Curva,Junio, 2010,-1.153
27.756,267.969,vgrasa1,Recta,Junio, 2010,30.595
32.949,268.750,vgrasa2,Transición,Junio, 2010,32.170
34.743,267.187,vgrasa2,Aparato,Junio, 2010,36.372
35.935,268.359,vgrasa1,Aparato,Junio, 2010,39.750
43.452,268.359,vgrasa2,Recta,Junio, 2010,30.184
43.902,268.359,vgrasa1,Recta,Junio, 2010,31.419
44.982,267.187,vgrasa1,Recta,Junio, 2010,34.866
45.077,267.187,vgrasa2,Recta,Junio, 2010,33.674
45.3755,267.578,vertcaja,Recta,Junio, 2010,-1.000
47.196,268.750,vgrasa2,Recta,Junio, 2010,35.306
47.89,267.187,vertcaja,Curva,Junio, 2010,-1.090
48.252,267.578,vgrasa2,Curva,Junio, 2010,32.240
49.91,268.359,vgrasa2,Recta,Junio, 2010,32.327
51.957,268.359,vgrasa2,Recta,Junio, 2010,33.718
52.283,268.359,vgrasa2,Recta,Junio, 2010,34.766
52.948,266.797,vgrasa1,Aparato,Junio, 2010,-30.572
53.086,266.797,vgrasa1,Aparato,Junio, 2010,35.431
53.18,266.797,vgrasa2,Aparato,Junio, 2010,31.001
53.219,266.797,vgrasa2,Aparato,Junio, 2010,31.482
54.004,267.969,vgrasa2,Recta,Junio, 2010,37.696
54.038,267.578,vgrasa2,Recta,Junio, 2010,46.607
54.229,267.187,vgrasa2,Aparato,Junio, 2010,32.619
54.84,267.969,vgrasa2,Recta,Junio, 2010,31.462
55.154,267.578,vertcaja,Recta,Junio, 2010,-1.025
55.988,268.750,vgrasa1,Transición,Junio, 2010,32.250
57.038,266.797,bogie,Curva,Junio, 2010,-2.526
59.2655,266.797,vgrasa1,Curva,Junio, 2010,30.525
59.2655,266.797,vgrasa2,Curva,Junio, 2010,33.187
59.58,267.578,vgrasa2,Curva,Junio, 2010,33.570
60.173,268.359,vgrasa1,Curva,Junio, 2010,33.399
62.6755,266.797,vertcaja,Curva,Junio, 2010,1.020
62.7465,267.187,vertcaja,Curva,Junio, 2010,1.104
62.8855,267.187,vertcaja,Curva,Junio, 2010,1.200
63.135999999999996,267.969,vertcaja,Curva,Junio, 2010,-1.579
63.1665,267.578,vertcaja,Curva,Junio, 2010,1.655
63.185500000000005,267.578,vertcaja,Curva,Junio, 2010,1.595
63.434,268.359,bogie,Curva,Junio, 2010,2.552
66.617,267.969,vgrasa1,Curva,Junio, 2010,31.733
78.37,259.766,vgrasa2,Curva,Junio, 2010,41.467
79.242,261.328,vgrasa2,Curva,Junio, 2010,30.450
86.457,258.984,vgrasa2,Curva,Junio, 2010,33.191
86.657,257.812,vgrasa1,Transición,Junio, 2010,32.397
89.083,261.328,vgrasa2,Aparato,Junio, 2010,-30.660
90.029,267.969,vgrasa1,Aparato,Junio, 2010,31.572
94.226,267.969,vgrasa2,Curva,Junio, 2010,30.698
96.971,267.969,vgrasa1,Curva,Junio, 2010,32.960
97.916,268.750,vgrasa2,Curva,Junio, 2010,31.273
99.593,269.531,vgrasa2,Recta,Junio, 2010,32.328
99.894,270.703,vgrasa2,Recta,Junio, 2010,39.009
105.485,290.625,vgrasa2,Recta,Junio, 2010,30.063
105.911,292.578,vgrasa2,Recta,Junio, 2010,34.485
109.568,296.875,vgrasa2,Recta,Junio, 2010,43.944
109.828,296.484,vgrasa2,Recta,Junio, 2010,37.525
110.028,296.484,vgrasa1,Recta,Junio, 2010,33.911
110.377,296.484,vgrasa1,Recta,Junio, 2010,34.293
110.5675,296.484,vgrasa1,Recta,Junio, 2010,33.907
110.70400000000001,296.094,vgrasa1,Recta,Junio, 2010,-33.055
110.8685,295.312,vgrasa1,Recta,Junio, 2010,33.429
110.8685,295.312,vgrasa2,Recta,Junio, 2010,32.830
110.905,294.922,vgrasa1,Recta,Junio, 2010,41.475
110.905,294.922,vgrasa2,Recta,Junio, 2010,32.061
110.928,294.531,vgrasa1,Recta,Junio, 2010,32.182
111.08449999999999,293.359,vgrasa1,Recta,Junio, 2010,36.303
111.3995,291.016,vgrasa1,Recta,Junio, 2010,40.135
111.3995,291.016,vgrasa2,Recta,Junio, 2010,35.702
111.453,290.625,vgrasa1,Recta,Junio, 2010,-31.332
114.165,269.141,vgrasa1,Curva,Junio, 2010,33.716
114.709,265.625,vgrasa1,Transición,Junio, 2010,30.746
115.207,263.672,vgrasa2,Transición,Junio, 2010,35.318
115.622,263.672,vgrasa2,Curva,Junio, 2010,34.839
116.282,260.547,vgrasa1,Curva,Junio, 2010,33.237
119.2105,254.297,vgrasa2,Aparato,Junio, 2010,30.662
119.2105,254.297,vertcaja,Aparato,Junio, 2010,-1.027
120.09,259.375,vgrasa2,Recta,Junio, 2010,34.255
120.1905,259.766,vgrasa1,Recta,Junio, 2010,36.219
120.1905,259.766,vgrasa2,Recta,Junio, 2010,42.780
120.23150000000001,260.156,vgrasa1,Aparato,Junio, 2010,33.824
120.23150000000001,260.156,vgrasa2,Aparato,Junio, 2010,32.912
120.938,263.672,vgrasa1,Recta,Junio, 2010,32.468
123.015,269.141,vgrasa2,Recta,Junio, 2010,33.174
124.701,268.750,vertcaja,Recta,Junio, 2010,-1.054
134.772,268.750,vgrasa2,Transición,Junio, 2010,31.852
135.319,269.141,vgrasa1,Curva,Junio, 2010,31.421
139.9515,269.531,vertcaja,Transición,Junio, 2010,-1.343
143.382,270.312,vgrasa2,Transición,Junio, 2010,35.205
144.273,270.312,vgrasa2,Curva,Junio, 2010,30.319
145.014,269.922,vgrasa1,Recta,Junio, 2010,-30.855
145.1805,270.312,vgrasa2,Recta,Junio, 2010,34.299
145.80149999999998,270.312,vertcaja,Recta,Junio, 2010,-1.017
146.242,269.922,vgrasa1,Recta,Junio, 2010,31.498
148.326,269.531,vgrasa2,Transición,Junio, 2010,38.588
148.517,269.531,vgrasa2,Transición,Junio, 2010,40.695
148.606,269.531,vgrasa2,Transición,Junio, 2010,33.989
149.019,269.141,vgrasa1,Aparato,Junio, 2010,40.347
149.712,269.141,vgrasa1,Recta,Junio, 2010,31.448
149.79,269.531,vgrasa2,Recta,Junio, 2010,40.648
149.858,269.531,vgrasa2,Recta,Junio, 2010,36.436
150.302,269.141,vgrasa2,Aparato,Junio, 2010,33.365
150.927,269.141,vgrasa1,Curva,Junio, 2010,30.578
150.991,269.141,bogie,Curva,Junio, 2010,-2.541
151.299,268.750,vgrasa2,Transición,Junio, 2010,31.930
151.437,267.578,vgrasa2,Transición,Junio, 2010,32.504
151.5145,267.187,vgrasa1,Transición,Junio, 2010,54.049
151.5145,267.187,vgrasa2,Transición,Junio, 2010,35.378
151.5145,267.187,vertcaja,Transición,Junio, 2010,-1.274
154.373,255.078,vgrasa1,Recta,Junio, 2010,37.438
161.904,266.406,vgrasa1,Aparato,Junio, 2010,31.931
162.2065,264.453,vgrasa2,Aparato,Junio, 2010,33.870
163.054,258.203,vgrasa2,Recta,Junio, 2010,33.947
163.223,256.641,vgrasa2,Recta,Junio, 2010,30.881
163.517,253.516,vgrasa1,Recta,Junio, 2010,38.262
165.247,241.797,vgrasa2,Curva,Junio, 2010,44.141
170.543,183.203,vgrasa2,Aparato,Junio, 2010,30.633
180.358,256.250,vgrasa2,Transición,Junio, 2010,35.423
181.102,263.672,vgrasa1,Transición,Junio, 2010,31.486
209.086,62.891,vgrasa1,Aparato,Junio, 2010,38.570
209.208,60.156,vgrasa1,Aparato,Junio, 2010,33.205
210.062,64.062,vgrasa2,Aparato,Junio, 2010,33.721
211.026,71.484,vgrasa1,Aparato,Junio, 2010,35.216
221.247,245.312,vgrasa2,Recta,Junio, 2010,33.747
226.033,248.047,vgrasa2,Aparato,Junio, 2010,32.889
231.808,248.047,vgrasa2,Curva,Junio, 2010,37.769
231.975,247.656,bogie,Curva,Junio, 2010,3.652
231.975,247.656,vgrasa2,Curva,Junio, 2010,36.907
232.078,247.656,vgrasa2,Curva,Junio, 2010,32.500
232.604,247.656,vgrasa2,Transición,Junio, 2010,35.278
237.353,250.391,bogie,Curva,Junio, 2010,2.657
242.209,246.094,vgrasa2,Curva,Junio, 2010,31.022
251.244,250.391,vgrasa1,Recta,Junio, 2010,32.445
251.576,250.000,vgrasa1,Recta,Junio, 2010,30.228
252.781,250.391,bogie,Curva,Junio, 2010,2.880
252.781,250.391,vgrasa2,Curva,Junio, 2010,36.371
252.93200000000002,250.000,bogie,Curva,Junio, 2010,3.168
252.93200000000002,250.000,vgrasa2,Curva,Junio, 2010,41.161
254.578,250.391,bogie,Curva,Junio, 2010,2.832
263.629,248.047,vgrasa2,Curva,Junio, 2010,30.144
264.3,247.656,vgrasa2,Curva,Junio, 2010,31.581
266.792,248.828,vgrasa1,Aparato,Junio, 2010,36.293
266.89,249.609,vgrasa2,Aparato,Junio, 2010,-38.251
267.713,250.391,vgrasa1,Aparato,Junio, 2010,46.232
267.713,250.391,vgrasa2,Aparato,Junio, 2010,38.991
277.54,250.781,bogie,Curva,Junio, 2010,2.519
278.598,247.266,vertcaja,Curva,Junio, 2010,1.004
290.109,208.594,bogie,Curva,Junio, 2010,-2.525
297.905,207.812,vgrasa1,Aparato,Junio, 2010,-30.625
299.199,208.203,vgrasa1,Recta,Junio, 2010,41.921
302.359,207.812,bogie,Aparato,Junio, 2010,3.000
304.577,207.812,vgrasa1,Curva,Junio, 2010,33.594
313.808,208.203,vgrasa1,Transición,Junio, 2010,39.751
316.135,214.453,bogie,Curva,Junio, 2010,2.515
316.614,209.375,bogie,Transición,Junio, 2010,2.563
325.282,250.000,bogie,Curva,Junio, 2010,-2.946
328.502,248.828,vgrasa2,Aparato,Junio, 2010,30.203
334.921,155.469,vgrasa1,Aparato,Junio, 2010,39.235
335.524,153.516,bogie,Curva,Junio, 2010,3.132
342.91,91.016,vgrasa1,Aparato,Junio, 2010,-31.466
344.143,83.984,vgrasa2,Aparato,Junio, 2010,-40.776
344.548,83.203,vgrasa1,Aparato,Junio, 2010,-42.483
388.763,249.609,vgrasa1,Recta,Junio, 2010,30.810
400.639,248.828,vertcaja,Recta,Junio, 2010,1.017
412.426,248.437,vgrasa1,Curva,Junio, 2010,30.994
413.502,248.437,vgrasa1,Transición,Junio, 2010,30.611
423.136,249.219,vgrasa2,Recta,Junio, 2010,30.417
425.472,249.609,vgrasa1,Aparato,Junio, 2010,31.375
425.52200000000005,249.609,vgrasa2,Aparato,Junio, 2010,-30.526
425.5555,249.219,vgrasa2,Aparato,Junio, 2010,-33.111
425.731,249.609,vgrasa1,Aparato,Junio, 2010,42.142
425.731,249.609,vgrasa2,Aparato,Junio, 2010,30.364
426.6415,249.219,vgrasa1,Aparato,Junio, 2010,33.231
426.6415,249.219,vgrasa2,Aparato,Junio, 2010,37.977
426.842,250.000,vgrasa2,Aparato,Junio, 2010,37.136
426.884,249.609,vgrasa1,Aparato,Junio, 2010,-33.158
426.884,249.609,vgrasa2,Aparato,Junio, 2010,35.309
429.155,249.219,vgrasa1,Curva,Junio, 2010,30.087
429.747,249.609,bogie,Curva,Junio, 2010,-2.550
457.688,234.766,vgrasa1,Recta,Junio, 2010,30.723
461.461,192.969,vgrasa1,Aparato,Junio, 2010,40.612
0.667,24.609,vgrasa1,Aparato,Julio, 2010,30.465
0.8394999999999999,28.516,vgrasa1,Aparato,Julio, 2010,32.764
0.8394999999999999,28.516,vgrasa2,Aparato,Julio, 2010,36.213
1.048,23.047,bogie,Aparato,Julio, 2010,-3.521
1.949,64.844,vgrasa1,Aparato,Julio, 2010,33.818
2.053,68.750,vgrasa1,Aparato,Julio, 2010,44.452
7.3645,167.969,vertcaja,Transición,Julio, 2010,1.078
10.794,193.359,vertcaja,Curva,Julio, 2010,1.030
13.419,197.656,vertcaja,Aparato,Julio, 2010,-1.091
14.346,204.687,vgrasa1,Aparato,Julio, 2010,36.793
15.503499999999999,218.750,vertcaja,Curva,Julio, 2010,1.284
15.552499999999998,219.141,vertcaja,Curva,Julio, 2010,1.368
16.6305,225.781,vertcaja,Transición,Julio, 2010,-1.147
16.701500000000003,225.781,vertcaja,Transición,Julio, 2010,-1.027
17.8395,229.297,vertcaja,Curva,Julio, 2010,-1.230
17.908,229.297,vertcaja,Curva,Julio, 2010,-1.326
27.755,267.969,vgrasa1,Recta,Julio, 2010,32.720
32.949,263.281,vgrasa2,Transición,Julio, 2010,32.334
34.743,263.281,vgrasa2,Aparato,Julio, 2010,38.207
35.443,267.578,vgrasa1,Recta,Julio, 2010,30.121
35.934,270.703,vgrasa1,Aparato,Julio, 2010,30.512
43.902,269.922,vgrasa1,Recta,Julio, 2010,33.595
44.981,268.750,vgrasa1,Recta,Julio, 2010,37.254
45.076,268.359,vgrasa2,Recta,Julio, 2010,34.453
45.376,267.187,vgrasa1,Recta,Julio, 2010,32.853
47.195,269.922,vgrasa2,Recta,Julio, 2010,37.245
48.251,267.578,vgrasa2,Curva,Julio, 2010,34.371
49.909,266.797,vgrasa2,Recta,Julio, 2010,35.034
51.957,268.359,vgrasa2,Recta,Julio, 2010,33.599
52.282,268.750,vgrasa2,Recta,Julio, 2010,36.184
52.947,268.359,vgrasa1,Aparato,Julio, 2010,-31.904
53.085,267.578,vgrasa1,Aparato,Julio, 2010,33.815
53.179,267.187,vgrasa2,Aparato,Julio, 2010,31.378
54.003,263.672,vgrasa2,Recta,Julio, 2010,38.380
54.037,263.281,vgrasa2,Recta,Julio, 2010,53.513
54.273,263.672,vgrasa1,Aparato,Julio, 2010,31.042
55.153000000000006,267.969,vertcaja,Recta,Julio, 2010,-1.059
55.987,269.531,vgrasa1,Transición,Julio, 2010,36.419
59.2635,267.969,vgrasa1,Curva,Julio, 2010,31.437
59.2635,267.969,vgrasa2,Curva,Julio, 2010,35.534
59.579,269.922,vgrasa2,Curva,Julio, 2010,34.767
60.174,269.922,vgrasa1,Curva,Julio, 2010,33.066
61.55,267.578,vgrasa1,Curva,Julio, 2010,30.671
61.55,267.578,vgrasa2,Curva,Julio, 2010,30.456
62.223,267.187,vertcaja,Curva,Julio, 2010,-1.038
62.676,267.187,vertcaja,Curva,Julio, 2010,1.309
62.706,267.187,vertcaja,Curva,Julio, 2010,-1.014
62.744,267.187,vertcaja,Curva,Julio, 2010,1.154
63.1375,267.578,vertcaja,Curva,Julio, 2010,-1.469
63.167500000000004,267.578,vertcaja,Curva,Julio, 2010,-1.481
63.185500000000005,267.578,vertcaja,Curva,Julio, 2010,1.249
63.434,267.969,bogie,Curva,Julio, 2010,2.600
63.984,267.969,bogie,Curva,Julio, 2010,2.528
66.617,267.578,vgrasa1,Curva,Julio, 2010,32.024
78.37,258.984,vgrasa2,Curva,Julio, 2010,41.215
79.242,260.937,vgrasa2,Curva,Julio, 2010,31.635
86.457,262.891,vgrasa2,Curva,Julio, 2010,31.555
86.656,263.672,vgrasa1,Transición,Julio, 2010,33.443
88.203,269.922,vgrasa1,Recta,Julio, 2010,-34.457
89.082,267.969,vgrasa2,Aparato,Julio, 2010,-38.469
93.282,269.531,vgrasa1,Recta,Julio, 2010,30.047
105.91,267.969,vgrasa2,Recta,Julio, 2010,37.498
106.205,271.094,vgrasa1,Recta,Julio, 2010,38.811
109.57,287.109,bogie,Recta,Julio, 2010,2.506
109.57,287.109,vgrasa2,Recta,Julio, 2010,44.857
109.8295,287.891,vgrasa2,Recta,Julio, 2010,48.208
110.028,288.281,vgrasa1,Recta,Julio, 2010,34.248
111.399,291.797,vgrasa1,Recta,Julio, 2010,34.903
111.399,291.797,vgrasa2,Recta,Julio, 2010,32.006
111.911,292.187,vgrasa2,Recta,Julio, 2010,30.186
114.165,279.687,vgrasa1,Curva,Julio, 2010,36.436
114.709,274.219,vgrasa1,Transición,Julio, 2010,30.209
115.207,269.531,vgrasa2,Transición,Julio, 2010,36.605
115.488,266.797,vgrasa1,Curva,Julio, 2010,30.017
115.622,265.625,vgrasa2,Curva,Julio, 2010,35.742
116.282,263.281,vgrasa1,Curva,Julio, 2010,34.424
119.2835,254.687,bogie,Aparato,Julio, 2010,2.512
119.2835,254.687,vgrasa2,Aparato,Julio, 2010,30.380
120.089,262.109,vgrasa2,Recta,Julio, 2010,34.349
120.19,262.891,vgrasa2,Recta,Julio, 2010,45.074
120.938,268.359,vgrasa1,Recta,Julio, 2010,-33.977
123.015,262.500,vgrasa2,Recta,Julio, 2010,33.296
124.69,257.031,vertcaja,Recta,Julio, 2010,1.095
124.727,257.422,vertcaja,Recta,Julio, 2010,1.056
134.771,253.906,vgrasa2,Transición,Julio, 2010,31.906
135.319,255.078,vgrasa1,Curva,Julio, 2010,30.644
139.949,263.672,vertcaja,Transición,Julio, 2010,-1.250
143.38,269.141,vgrasa2,Transición,Julio, 2010,36.696
145.012,270.703,vgrasa1,Recta,Julio, 2010,-30.273
145.1795,271.094,vgrasa2,Recta,Julio, 2010,35.755
145.766,271.875,vgrasa2,Recta,Julio, 2010,30.880
146.241,271.875,vgrasa1,Recta,Julio, 2010,32.744
148.324,266.016,vgrasa2,Transición,Julio, 2010,38.515
148.515,265.625,vgrasa2,Transición,Julio, 2010,40.527
148.60399999999998,265.234,vgrasa2,Transición,Julio, 2010,34.779
149.018,263.281,vgrasa1,Aparato,Julio, 2010,34.485
149.711,260.937,vgrasa1,Recta,Julio, 2010,37.479
149.77550000000002,260.547,vgrasa1,Recta,Julio, 2010,36.909
149.77550000000002,260.547,vgrasa2,Recta,Julio, 2010,44.292
150.3015,258.203,vgrasa2,Aparato,Julio, 2010,32.602
151.078,254.687,vgrasa1,Curva,Julio, 2010,38.841
151.299,253.125,vgrasa2,Transición,Julio, 2010,49.855
151.5145,251.562,vgrasa1,Transición,Julio, 2010,54.648
151.5145,251.562,vgrasa2,Transición,Julio, 2010,33.089
153.313,243.750,vgrasa2,Recta,Julio, 2010,50.813
154.36849999999998,240.625,vgrasa1,Recta,Julio, 2010,55.227
163.054,216.797,vgrasa2,Recta,Julio, 2010,30.195
163.517,212.109,vgrasa1,Recta,Julio, 2010,42.482
165.247,200.000,vgrasa2,Curva,Julio, 2010,43.535
170.543,182.422,vgrasa2,Aparato,Julio, 2010,39.703
171.174,183.984,vgrasa2,Aparato,Julio, 2010,31.273
178.206,241.016,vgrasa2,Recta,Julio, 2010,31.177
178.549,239.453,vgrasa2,Transición,Julio, 2010,30.602
180.216,257.422,bogie,Transición,Julio, 2010,2.550
180.3595,259.375,bogie,Transición,Julio, 2010,2.597
180.3595,259.375,vgrasa2,Transición,Julio, 2010,37.596
181.102,268.359,vgrasa1,Transición,Julio, 2010,32.430
184.144,265.234,vgrasa1,Recta,Julio, 2010,30.690
185.864,265.234,vgrasa1,Recta,Julio, 2010,31.007
190.654,268.359,vgrasa2,Curva,Julio, 2010,34.201
196.958,258.594,vgrasa2,Aparato,Julio, 2010,43.030
196.958,258.594,vertcaja,Aparato,Julio, 2010,-1.103
202.69,253.906,vgrasa2,Transición,Julio, 2010,32.183
209.088,73.828,vgrasa1,Aparato,Julio, 2010,44.289
209.209,70.703,vgrasa1,Aparato,Julio, 2010,38.733
210.064,67.969,vgrasa2,Aparato,Julio, 2010,37.952
211.028,78.906,vgrasa1,Aparato,Julio, 2010,37.775
218.201,239.844,vgrasa1,Curva,Julio, 2010,30.979
221.249,263.672,vgrasa2,Recta,Julio, 2010,38.725
226.035,264.062,vgrasa2,Aparato,Julio, 2010,37.223
227.868,266.797,bogie,Curva,Julio, 2010,2.759
231.809,244.141,vgrasa2,Curva,Julio, 2010,38.470
231.9755,244.531,bogie,Curva,Julio, 2010,3.789
231.9755,244.531,vgrasa2,Curva,Julio, 2010,37.799
232.078,245.312,vgrasa2,Curva,Julio, 2010,35.596
232.604,246.094,vgrasa2,Transición,Julio, 2010,35.979
242.208,251.562,vgrasa2,Curva,Julio, 2010,32.504
245.423,248.047,vgrasa1,Aparato,Julio, 2010,31.060
249.753,250.391,bogie,Curva,Julio, 2010,-2.529
251.244,250.391,vgrasa1,Recta,Julio, 2010,32.794
251.576,250.391,vgrasa1,Recta,Julio, 2010,30.498
251.737,250.781,vgrasa2,Recta,Julio, 2010,30.517
252.781,249.219,bogie,Curva,Julio, 2010,2.994
252.781,249.219,vgrasa2,Curva,Julio, 2010,40.384
252.9315,249.219,bogie,Curva,Julio, 2010,3.258
252.9315,249.219,vgrasa2,Curva,Julio, 2010,42.492
254.578,251.172,bogie,Curva,Julio, 2010,2.707
256.662,251.562,vgrasa1,Transición,Julio, 2010,30.489
264.3,243.359,vgrasa2,Curva,Julio, 2010,31.379
266.792,250.000,vgrasa1,Aparato,Julio, 2010,37.734
266.8895,249.609,vgrasa2,Aparato,Julio, 2010,-36.544
267.713,247.266,vgrasa1,Aparato,Julio, 2010,43.827
267.713,247.266,vgrasa2,Aparato,Julio, 2010,36.045
267.907,247.656,vgrasa2,Aparato,Julio, 2010,31.061
277.539,249.219,bogie,Curva,Julio, 2010,2.522
284.666,241.016,vgrasa2,Aparato,Julio, 2010,34.387
285.75,226.172,vgrasa2,Aparato,Julio, 2010,34.685
290.106,210.547,bogie,Curva,Julio, 2010,-2.593
296.921,209.766,vgrasa2,Aparato,Julio, 2010,-30.052
297.902,212.891,vgrasa1,Aparato,Julio, 2010,-30.234
299.197,209.766,vgrasa1,Recta,Julio, 2010,41.758
302.356,210.156,bogie,Aparato,Julio, 2010,2.967
304.575,210.547,vgrasa1,Curva,Julio, 2010,35.055
310.322,210.547,bogie,Aparato,Julio, 2010,2.554
313.806,200.391,vgrasa1,Transición,Julio, 2010,37.122
316.608,209.375,bogie,Transición,Julio, 2010,2.530
316.608,209.375,vertcaja,Transición,Julio, 2010,1.011
325.28,250.000,bogie,Curva,Julio, 2010,-3.015
328.5,250.391,vgrasa1,Aparato,Julio, 2010,42.612
334.924,155.078,vgrasa1,Aparato,Julio, 2010,39.930
335.527,150.000,bogie,Curva,Julio, 2010,2.909
342.913,105.469,vgrasa1,Aparato,Julio, 2010,-44.173
343.324,80.469,vgrasa2,Aparato,Julio, 2010,31.972
344.146,79.297,vgrasa2,Aparato,Julio, 2010,33.888
376.313,254.687,bogie,Curva,Julio, 2010,3.267
383.4205,250.000,vertcaja,Curva,Julio, 2010,1.014
386.707,246.875,vgrasa2,Aparato,Julio, 2010,-30.918
421.849,248.047,vgrasa1,Curva,Julio, 2010,30.321
425.5185,247.656,vgrasa2,Aparato,Julio, 2010,-30.375
425.553,247.656,vgrasa2,Aparato,Julio, 2010,-30.471
425.618,247.656,vgrasa2,Aparato,Julio, 2010,30.833
425.727,248.047,vgrasa1,Aparato,Julio, 2010,31.764
425.727,248.047,vgrasa2,Aparato,Julio, 2010,34.775
426.637,247.656,vgrasa1,Aparato,Julio, 2010,35.082
426.637,247.656,vgrasa2,Aparato,Julio, 2010,40.228
426.839,247.656,vgrasa2,Aparato,Julio, 2010,33.049
426.881,248.047,vgrasa1,Aparato,Julio, 2010,-34.088
426.881,248.047,vgrasa2,Aparato,Julio, 2010,-32.671
436.702,243.750,vgrasa1,Curva,Julio, 2010,30.305
461.461,203.516,vgrasa1,Aparato,Julio, 2010,41.634
0.63,19.922,bogie,Aparato,Agosto, 2010,-2.994
0.8414999999999999,25.000,vgrasa1,Aparato,Agosto, 2010,32.572
0.8414999999999999,25.000,vgrasa2,Aparato,Agosto, 2010,33.339
1.049,23.828,bogie,Aparato,Agosto, 2010,-3.760
2.053,50.391,vgrasa1,Aparato,Agosto, 2010,32.668
14.346,155.859,vgrasa1,Aparato,Agosto, 2010,31.689
17.8385,195.312,vertcaja,Curva,Agosto, 2010,-1.132
27.464,256.250,vgrasa2,Aparato,Agosto, 2010,-30.311
27.756,255.859,vgrasa1,Recta,Agosto, 2010,31.957
32.949,261.328,vgrasa2,Transición,Agosto, 2010,34.059
34.744,258.594,vgrasa2,Aparato,Agosto, 2010,37.156
35.935,262.891,vgrasa1,Aparato,Agosto, 2010,38.674
43.453,269.141,vgrasa2,Recta,Agosto, 2010,30.285
43.903,269.531,vgrasa1,Recta,Agosto, 2010,35.700
44.983,267.578,vgrasa1,Recta,Agosto, 2010,37.715
45.078,267.187,vgrasa2,Recta,Agosto, 2010,35.164
45.378,268.750,vgrasa1,Recta,Agosto, 2010,35.421
45.4905,269.141,latcaja,Recta,Agosto, 2010,1.111
46.512,271.484,vgrasa1,Recta,Agosto, 2010,31.785
47.196,270.703,vgrasa2,Recta,Agosto, 2010,38.151
47.8815,269.531,bogie,Curva,Agosto, 2010,2.563
47.8815,269.531,vertcaja,Curva,Agosto, 2010,-1.019
48.253,268.359,vgrasa2,Curva,Agosto, 2010,34.415
49.911,266.406,vgrasa2,Recta,Agosto, 2010,35.963
51.918,270.312,vgrasa2,Recta,Agosto, 2010,30.409
51.958,270.703,vgrasa2,Recta,Agosto, 2010,34.144
52.284,270.703,vgrasa2,Recta,Agosto, 2010,35.774
52.949,269.922,vgrasa1,Aparato,Agosto, 2010,-31.695
53.087,269.531,vgrasa1,Aparato,Agosto, 2010,35.655
53.181,269.531,vgrasa2,Aparato,Agosto, 2010,32.404
53.22,268.750,vgrasa2,Aparato,Agosto, 2010,30.105
54.005,265.234,vgrasa2,Recta,Agosto, 2010,37.956
54.039,265.234,vgrasa2,Recta,Agosto, 2010,49.547
54.275,265.625,vgrasa1,Aparato,Agosto, 2010,33.180
55.1535,269.531,vertcaja,Recta,Agosto, 2010,-1.003
55.988,269.531,vgrasa1,Transición,Agosto, 2010,37.507
59.2655,268.359,vgrasa1,Curva,Agosto, 2010,31.376
59.2655,268.359,vgrasa2,Curva,Agosto, 2010,36.075
59.581,266.797,vgrasa2,Curva,Agosto, 2010,34.925
60.175,269.922,vgrasa1,Curva,Agosto, 2010,31.376
61.555,267.187,vgrasa1,Curva,Agosto, 2010,30.130
63.435,266.797,bogie,Curva,Agosto, 2010,2.566
66.619,263.281,vgrasa1,Curva,Agosto, 2010,32.690
78.372,240.625,vgrasa2,Curva,Agosto, 2010,41.904
86.459,264.453,vgrasa2,Curva,Agosto, 2010,30.992
86.659,263.281,vgrasa1,Transición,Agosto, 2010,33.815
88.206,262.109,vgrasa1,Recta,Agosto, 2010,-33.111
89.085,265.234,vgrasa2,Aparato,Agosto, 2010,-41.497
93.285,270.312,vgrasa1,Recta,Agosto, 2010,30.661
94.228,267.578,vgrasa2,Curva,Agosto, 2010,32.449
96.972,256.250,vgrasa1,Curva,Agosto, 2010,32.288
97.919,257.422,vgrasa2,Curva,Agosto, 2010,33.694
98.368,261.719,vgrasa1,Curva,Agosto, 2010,30.276
99.595,269.531,vgrasa2,Recta,Agosto, 2010,36.974
99.896,268.750,vgrasa2,Recta,Agosto, 2010,39.238
105.485,292.969,vgrasa2,Recta,Agosto, 2010,31.160
105.911,294.922,vgrasa2,Recta,Agosto, 2010,38.267
106.205,296.484,vgrasa1,Recta,Agosto, 2010,31.941
106.969,298.437,vgrasa2,Recta,Agosto, 2010,33.476
108.746,299.219,vgrasa2,Recta,Agosto, 2010,31.004
109.567,299.219,vgrasa2,Recta,Agosto, 2010,34.745
109.828,299.219,vgrasa2,Recta,Agosto, 2010,40.207
110.644,298.437,vgrasa1,Recta,Agosto, 2010,32.052
110.688,298.828,vgrasa2,Recta,Agosto, 2010,37.436
110.891,297.266,vgrasa2,Recta,Agosto, 2010,33.701
111.399,293.359,vgrasa1,Recta,Agosto, 2010,40.580
111.399,293.359,vgrasa2,Recta,Agosto, 2010,37.820
114.165,271.484,vgrasa1,Curva,Agosto, 2010,36.365
114.709,266.016,vgrasa1,Transición,Agosto, 2010,32.245
115.207,261.328,vgrasa2,Transición,Agosto, 2010,36.479
115.622,257.031,vgrasa2,Curva,Agosto, 2010,36.096
116.282,250.391,vgrasa1,Curva,Agosto, 2010,32.916
119.295,240.625,vgrasa2,Aparato,Agosto, 2010,39.466
119.691,243.750,vgrasa2,Recta,Agosto, 2010,30.152
120.19,246.875,vgrasa2,Recta,Agosto, 2010,42.392
120.939,251.562,vgrasa1,Recta,Agosto, 2010,31.479
123.015,258.594,vgrasa2,Recta,Agosto, 2010,34.497
124.7005,264.062,vertcaja,Recta,Agosto, 2010,-1.042
134.773,262.500,vgrasa2,Transición,Agosto, 2010,35.219
135.32,262.891,vgrasa1,Curva,Agosto, 2010,33.038
136.659,264.453,vgrasa2,Curva,Agosto, 2010,30.333
139.954,268.750,vertcaja,Transición,Agosto, 2010,-1.340
141.2645,269.922,vertcaja,Transición,Agosto, 2010,-1.005
142.57,271.094,vertcaja,Curva,Agosto, 2010,1.031
143.382,271.094,vgrasa2,Transición,Agosto, 2010,37.422
145.014,270.703,vgrasa1,Recta,Agosto, 2010,-30.907
145.1815,270.703,vgrasa2,Recta,Agosto, 2010,36.935
145.768,271.094,vgrasa2,Recta,Agosto, 2010,31.202
145.803,271.484,vertcaja,Recta,Agosto, 2010,-1.036
146.243,271.094,vgrasa1,Recta,Agosto, 2010,32.243
147.301,267.578,vgrasa1,Curva,Agosto, 2010,30.901
148.327,264.453,vgrasa2,Transición,Agosto, 2010,40.568
148.517,264.062,vgrasa2,Transición,Agosto, 2010,42.197
148.60649999999998,264.062,vgrasa2,Transición,Agosto, 2010,40.664
149.02,262.109,vgrasa1,Aparato,Agosto, 2010,34.701
149.362,260.937,vgrasa2,Recta,Agosto, 2010,30.672
149.713,258.984,vgrasa1,Recta,Agosto, 2010,36.340
149.7785,258.594,vgrasa1,Recta,Agosto, 2010,40.456
149.7785,258.594,vgrasa2,Recta,Agosto, 2010,40.544
150.305,256.250,vgrasa2,Aparato,Agosto, 2010,32.981
151.082,252.344,vgrasa1,Curva,Agosto, 2010,40.173
151.082,252.344,vgrasa2,Curva,Agosto, 2010,32.879
151.302,251.172,vgrasa2,Transición,Agosto, 2010,40.160
151.519,249.219,vgrasa1,Transición,Agosto, 2010,37.394
153.317,241.797,vgrasa2,Recta,Agosto, 2010,50.194
154.375,246.094,vgrasa1,Recta,Agosto, 2010,54.355
154.375,246.094,vgrasa2,Recta,Agosto, 2010,35.839
161.908,265.234,vgrasa1,Aparato,Agosto, 2010,32.326
162.211,266.797,vgrasa2,Aparato,Agosto, 2010,33.973
162.313,266.406,vgrasa1,Recta,Agosto, 2010,-30.687
163.058,266.016,vgrasa2,Recta,Agosto, 2010,35.294
163.228,265.234,vgrasa2,Recta,Agosto, 2010,31.943
163.521,262.109,vgrasa1,Recta,Agosto, 2010,46.745
165.251,249.609,vgrasa2,Curva,Agosto, 2010,41.772
165.648,250.000,vgrasa2,Curva,Agosto, 2010,32.384
170.547,186.328,vgrasa2,Aparato,Agosto, 2010,41.677
171.178,183.594,vgrasa2,Aparato,Agosto, 2010,30.564
178.211,233.984,vgrasa2,Recta,Agosto, 2010,30.564
180.212,256.250,bogie,Transición,Agosto, 2010,2.621
180.356,257.422,bogie,Transición,Agosto, 2010,2.693
180.356,257.422,vgrasa2,Transición,Agosto, 2010,37.174
181.099,265.234,vgrasa1,Transición,Agosto, 2010,31.558
190.651,249.609,vgrasa2,Curva,Agosto, 2010,32.286
196.957,239.844,vgrasa1,Aparato,Agosto, 2010,34.243
196.957,239.844,vgrasa2,Aparato,Agosto, 2010,44.552
209.085,60.156,vgrasa1,Aparato,Agosto, 2010,37.997
209.207,61.328,vgrasa1,Aparato,Agosto, 2010,34.836
210.061,63.672,vgrasa2,Aparato,Agosto, 2010,34.091
211.026,69.922,vgrasa1,Aparato,Agosto, 2010,34.644
221.247,230.859,vgrasa2,Recta,Agosto, 2010,33.698
231.81,243.750,vgrasa2,Curva,Agosto, 2010,37.799
231.9785,243.750,bogie,Curva,Agosto, 2010,4.000
231.9785,243.750,vgrasa2,Curva,Agosto, 2010,36.841
232.079,243.359,vgrasa2,Curva,Agosto, 2010,36.170
232.605,242.969,vgrasa2,Transición,Agosto, 2010,36.745
235.045,246.484,vgrasa1,Transición,Agosto, 2010,31.237
237.354,251.562,bogie,Curva,Agosto, 2010,2.722
242.211,241.016,vgrasa2,Curva,Agosto, 2010,31.159
245.425,251.953,vgrasa1,Aparato,Agosto, 2010,32.168
251.247,234.766,vgrasa1,Recta,Agosto, 2010,30.658
252.784,236.719,bogie,Curva,Agosto, 2010,2.765
252.784,236.719,vgrasa2,Curva,Agosto, 2010,38.773
252.9345,237.109,bogie,Curva,Agosto, 2010,2.981
252.9345,237.109,vgrasa2,Curva,Agosto, 2010,39.539
253.781,237.891,vgrasa2,Curva,Agosto, 2010,32.737
262.663,251.953,vertcaja,Curva,Agosto, 2010,1.048
264.3,248.047,vgrasa2,Curva,Agosto, 2010,31.971
266.793,250.000,vgrasa1,Aparato,Agosto, 2010,37.338
266.89,251.172,vgrasa2,Aparato,Agosto, 2010,37.052
267.7135,253.516,vgrasa1,Aparato,Agosto, 2010,48.435
267.7135,253.516,vgrasa2,Aparato,Agosto, 2010,36.809
267.782,253.516,vgrasa2,Aparato,Agosto, 2010,32.400
267.907,253.125,vgrasa2,Aparato,Agosto, 2010,32.676
271.158,229.687,vertcaja,Curva,Agosto, 2010,1.029
284.667,240.625,vgrasa2,Aparato,Agosto, 2010,34.484
285.752,225.391,vgrasa2,Aparato,Agosto, 2010,34.523
290.106,212.500,bogie,Curva,Agosto, 2010,-2.668
296.922,209.375,vgrasa2,Aparato,Agosto, 2010,-33.372
297.903,212.109,vgrasa1,Aparato,Agosto, 2010,-30.097
299.197,200.781,vgrasa1,Recta,Agosto, 2010,43.131
302.357,209.375,bogie,Aparato,Agosto, 2010,2.888
304.575,208.203,vgrasa1,Curva,Agosto, 2010,34.904
313.807,213.281,vgrasa1,Transición,Agosto, 2010,41.409
316.613,208.984,bogie,Transición,Agosto, 2010,2.579
325.281,251.172,bogie,Curva,Agosto, 2010,-3.010
328.502,247.266,vgrasa1,Aparato,Agosto, 2010,42.875
334.925,150.391,vgrasa1,Aparato,Agosto, 2010,39.232
335.527,142.578,bogie,Curva,Agosto, 2010,2.772
342.913,80.078,vgrasa1,Aparato,Agosto, 2010,39.714
343.325,79.297,vgrasa2,Aparato,Agosto, 2010,33.201
344.146,76.562,vgrasa2,Aparato,Agosto, 2010,33.393
376.3275,253.125,latcaja,Curva,Agosto, 2010,-1.002
383.422,237.891,vertcaja,Curva,Agosto, 2010,1.044
386.705,241.406,vgrasa2,Aparato,Agosto, 2010,-31.141
394.134,247.266,bogie,Recta,Agosto, 2010,2.607
409.731,245.312,bogie,Transición,Agosto, 2010,2.564
425.52200000000005,246.484,vgrasa2,Aparato,Agosto, 2010,-30.481
425.557,246.484,vgrasa2,Aparato,Agosto, 2010,-30.864
425.622,246.484,vgrasa2,Aparato,Agosto, 2010,31.845
425.731,246.094,vgrasa2,Aparato,Agosto, 2010,38.207
426.641,246.094,vgrasa1,Aparato,Agosto, 2010,38.620
426.641,246.094,vgrasa2,Aparato,Agosto, 2010,39.333
426.843,246.094,vgrasa2,Aparato,Agosto, 2010,34.546
426.885,246.484,vgrasa1,Aparato,Agosto, 2010,40.433
426.885,246.484,vgrasa2,Aparato,Agosto, 2010,38.277
459.577,220.312,vgrasa1,Aparato,Agosto, 2010,-30.585
461.461,187.500,vgrasa1,Aparato,Agosto, 2010,36.955
0.599,19.141,bogie,Aparato,Septiembre, 2010,-2.850
0.8095000000000001,23.437,vgrasa1,Aparato,Septiembre, 2010,30.752
0.8095000000000001,23.437,vgrasa2,Aparato,Septiembre, 2010,31.614
1.018,22.656,bogie,Aparato,Septiembre, 2010,-3.377
1.918,74.609,bogie,Aparato,Septiembre, 2010,-2.635
1.918,74.609,vgrasa1,Aparato,Septiembre, 2010,34.488
2.022,82.031,vgrasa1,Aparato,Septiembre, 2010,47.134
13.4165,189.453,vertcaja,Aparato,Septiembre, 2010,-1.169
14.191,192.969,vgrasa1,Aparato,Septiembre, 2010,30.766
14.344,193.750,vgrasa1,Aparato,Septiembre, 2010,35.454
15.546,199.219,vertcaja,Curva,Septiembre, 2010,1.066
32.951,225.391,vgrasa2,Transición,Septiembre, 2010,30.370
34.746,235.547,vgrasa2,Aparato,Septiembre, 2010,33.255
35.938,247.266,vgrasa1,Aparato,Septiembre, 2010,32.523
43.907,267.969,vgrasa1,Recta,Septiembre, 2010,36.434
44.986,267.969,vgrasa1,Recta,Septiembre, 2010,39.015
45.081,267.578,vgrasa2,Recta,Septiembre, 2010,34.787
45.381,268.359,vgrasa1,Recta,Septiembre, 2010,35.186
45.494,267.969,latcaja,Recta,Septiembre, 2010,1.135
46.516,267.969,vgrasa1,Recta,Septiembre, 2010,32.025
47.2,269.141,vgrasa2,Recta,Septiembre, 2010,38.443
47.584,268.750,vgrasa2,Transición,Septiembre, 2010,30.012
47.877,267.578,bogie,Curva,Septiembre, 2010,2.501
48.257,267.187,vgrasa2,Curva,Septiembre, 2010,37.006
49.915,268.359,vgrasa2,Recta,Septiembre, 2010,30.177
51.067,267.969,vgrasa1,Recta,Septiembre, 2010,30.436
51.364000000000004,268.359,vgrasa1,Recta,Septiembre, 2010,34.074
51.923,268.359,vgrasa2,Recta,Septiembre, 2010,30.823
51.963,268.359,vgrasa2,Recta,Septiembre, 2010,34.176
52.2885,267.969,vgrasa2,Recta,Septiembre, 2010,35.130
52.954,267.187,vgrasa1,Aparato,Septiembre, 2010,-30.506
53.091,266.797,vgrasa1,Aparato,Septiembre, 2010,35.020
53.186,266.797,vgrasa2,Aparato,Septiembre, 2010,30.708
53.225,266.797,vgrasa2,Aparato,Septiembre, 2010,33.582
54.01,268.359,vgrasa2,Recta,Septiembre, 2010,39.711
54.044,267.969,vgrasa2,Recta,Septiembre, 2010,47.184
54.28,267.969,vgrasa1,Aparato,Septiembre, 2010,31.670
54.788,267.969,vgrasa1,Recta,Septiembre, 2010,30.520
55.159,267.969,vertcaja,Recta,Septiembre, 2010,-1.021
55.993,269.141,vgrasa1,Transición,Septiembre, 2010,40.202
59.2705,267.578,vgrasa1,Curva,Septiembre, 2010,33.112
59.2705,267.578,vgrasa2,Curva,Septiembre, 2010,35.788
59.586,268.359,vgrasa2,Curva,Septiembre, 2010,35.597
60.173,268.359,vgrasa1,Curva,Septiembre, 2010,33.687
61.5505,268.359,vgrasa1,Curva,Septiembre, 2010,31.771
61.5505,268.359,vgrasa2,Curva,Septiembre, 2010,30.615
62.394999999999996,267.578,vertcaja,Curva,Septiembre, 2010,1.001
63.434,267.969,bogie,Curva,Septiembre, 2010,2.595
66.618,267.578,vgrasa1,Curva,Septiembre, 2010,31.920
78.373,260.937,vgrasa2,Curva,Septiembre, 2010,45.653
79.245,262.500,vgrasa2,Curva,Septiembre, 2010,32.336
86.461,267.187,vgrasa2,Curva,Septiembre, 2010,31.047
86.66,267.578,vgrasa1,Transición,Septiembre, 2010,35.309
88.208,267.578,vgrasa1,Recta,Septiembre, 2010,-35.041
89.0865,268.359,vgrasa2,Aparato,Septiembre, 2010,35.192
94.23,268.359,vgrasa2,Curva,Septiembre, 2010,33.313
96.975,267.578,vgrasa1,Curva,Septiembre, 2010,35.211
97.922,268.750,vgrasa2,Curva,Septiembre, 2010,35.134
98.371,269.141,vgrasa1,Curva,Septiembre, 2010,33.007
99.598,270.703,vgrasa2,Recta,Septiembre, 2010,36.086
99.899,271.484,vgrasa2,Recta,Septiembre, 2010,41.245
105.486,296.094,vgrasa2,Recta,Septiembre, 2010,31.406
105.912,296.875,vgrasa2,Recta,Septiembre, 2010,39.862
106.206,297.656,vgrasa1,Recta,Septiembre, 2010,36.408
106.97,295.312,vgrasa2,Recta,Septiembre, 2010,34.025
108.747,296.484,vgrasa2,Recta,Septiembre, 2010,30.614
109.569,296.094,vgrasa2,Recta,Septiembre, 2010,40.110
109.83,296.484,vgrasa2,Recta,Septiembre, 2010,45.575
110.646,296.094,vgrasa1,Recta,Septiembre, 2010,32.195
110.69,295.703,vgrasa2,Recta,Septiembre, 2010,38.594
110.893,294.531,vgrasa2,Recta,Septiembre, 2010,35.240
111.039,293.359,vgrasa1,Recta,Septiembre, 2010,33.344
111.401,290.234,vgrasa1,Recta,Septiembre, 2010,40.529
111.401,290.234,vgrasa2,Recta,Septiembre, 2010,39.747
114.167,268.750,vgrasa1,Curva,Septiembre, 2010,36.793
114.711,264.844,vgrasa1,Transición,Septiembre, 2010,30.661
114.947,264.453,vgrasa2,Recta,Septiembre, 2010,31.317
115.209,264.844,vgrasa2,Transición,Septiembre, 2010,38.119
115.49,265.625,vgrasa1,Curva,Septiembre, 2010,30.278
115.625,265.625,vgrasa2,Curva,Septiembre, 2010,36.490
116.285,264.062,vgrasa1,Curva,Septiembre, 2010,38.613
119.2985,260.937,vgrasa2,Aparato,Septiembre, 2010,36.248
119.328,261.719,vgrasa1,Aparato,Septiembre, 2010,32.251
119.694,264.062,vgrasa2,Recta,Septiembre, 2010,35.954
120.093,267.187,vgrasa2,Recta,Septiembre, 2010,34.511
120.193,267.578,vgrasa1,Recta,Septiembre, 2010,32.501
120.193,267.578,vgrasa2,Recta,Septiembre, 2010,43.809
121.227,267.969,vgrasa2,Recta,Septiembre, 2010,30.363
123.018,267.187,vgrasa2,Recta,Septiembre, 2010,36.630
134.203,268.359,vgrasa1,Transición,Septiembre, 2010,35.740
134.347,267.578,vgrasa1,Transición,Septiembre, 2010,31.046
134.347,267.578,vgrasa2,Transición,Septiembre, 2010,30.611
134.584,267.187,vgrasa2,Recta,Septiembre, 2010,30.037
134.7765,267.187,vgrasa1,Transición,Septiembre, 2010,31.908
134.7765,267.187,vgrasa2,Transición,Septiembre, 2010,38.946
135.324,267.187,vgrasa1,Curva,Septiembre, 2010,34.878
136.664,267.187,vgrasa2,Curva,Septiembre, 2010,32.240
138.696,267.969,vgrasa2,Curva,Septiembre, 2010,-34.820
139.9555,268.359,vertcaja,Transición,Septiembre, 2010,-1.088
141.137,267.969,vgrasa1,Transición,Septiembre, 2010,34.399
143.387,268.750,vgrasa2,Transición,Septiembre, 2010,39.808
144.278,267.969,vgrasa2,Curva,Septiembre, 2010,32.240
145.019,267.187,vgrasa1,Recta,Septiembre, 2010,-30.982
145.171,268.359,vgrasa2,Recta,Septiembre, 2010,34.546
145.201,267.969,vgrasa2,Recta,Septiembre, 2010,38.186
145.773,267.969,vgrasa2,Recta,Septiembre, 2010,33.311
146.248,267.578,vgrasa1,Recta,Septiembre, 2010,35.081
147.306,267.187,vgrasa1,Curva,Septiembre, 2010,30.674
148.332,266.797,vgrasa2,Transición,Septiembre, 2010,42.383
148.395,267.187,vgrasa1,Transición,Septiembre, 2010,30.386
148.523,267.187,vgrasa2,Transición,Septiembre, 2010,38.264
148.6115,267.187,vgrasa2,Transición,Septiembre, 2010,-35.886
149.025,267.187,vgrasa1,Aparato,Septiembre, 2010,37.170
149.368,267.187,vgrasa2,Recta,Septiembre, 2010,32.102
149.719,267.187,vgrasa1,Recta,Septiembre, 2010,34.006
149.7835,267.187,vgrasa1,Recta,Septiembre, 2010,39.375
149.7835,267.187,vgrasa2,Recta,Septiembre, 2010,41.110
150.302,267.187,vgrasa2,Aparato,Septiembre, 2010,35.167
151.07850000000002,266.797,vgrasa1,Curva,Septiembre, 2010,42.826
151.07850000000002,266.797,vgrasa2,Curva,Septiembre, 2010,30.473
151.3,266.406,vgrasa2,Transición,Septiembre, 2010,52.412
151.5155,264.844,vgrasa1,Transición,Septiembre, 2010,55.280
151.5155,264.844,vgrasa2,Transición,Septiembre, 2010,32.677
151.674,263.672,vgrasa1,Transición,Septiembre, 2010,30.755
153.314,257.031,vgrasa2,Recta,Septiembre, 2010,45.125
154.36700000000002,258.594,vgrasa1,Recta,Septiembre, 2010,44.070
157.579,267.578,vgrasa2,Recta,Septiembre, 2010,31.811
161.906,266.797,vgrasa1,Aparato,Septiembre, 2010,33.177
162.208,266.797,vgrasa2,Aparato,Septiembre, 2010,37.463
162.31,266.797,vgrasa1,Recta,Septiembre, 2010,-30.890
163.056,263.281,vgrasa2,Recta,Septiembre, 2010,36.869
163.225,261.328,vgrasa2,Recta,Septiembre, 2010,31.895
163.519,257.812,vgrasa1,Recta,Septiembre, 2010,44.517
165.2515,244.922,vgrasa2,Curva,Septiembre, 2010,60.589
165.2515,244.922,vertcaja,Curva,Septiembre, 2010,1.015
165.646,245.312,vgrasa2,Curva,Septiembre, 2010,31.944
170.546,184.375,vgrasa2,Aparato,Septiembre, 2010,40.183
171.177,183.594,vgrasa2,Aparato,Septiembre, 2010,32.040
180.212,257.812,bogie,Transición,Septiembre, 2010,2.659
180.356,259.766,bogie,Transición,Septiembre, 2010,2.731
180.356,259.766,vgrasa2,Transición,Septiembre, 2010,37.692
181.099,266.406,vgrasa1,Transición,Septiembre, 2010,31.825
184.141,258.984,vgrasa1,Recta,Septiembre, 2010,30.231
185.862,255.469,vgrasa1,Recta,Septiembre, 2010,30.348
190.652,263.672,vgrasa2,Curva,Septiembre, 2010,33.034
195.653,263.672,vgrasa1,Aparato,Septiembre, 2010,30.485
196.959,268.359,vgrasa1,Aparato,Septiembre, 2010,35.319
196.959,268.359,vgrasa2,Aparato,Septiembre, 2010,47.244
196.959,268.359,vertcaja,Aparato,Septiembre, 2010,-1.029
202.691,245.312,vgrasa2,Transición,Septiembre, 2010,31.708
209.089,57.422,vgrasa1,Aparato,Septiembre, 2010,36.510
209.21,56.641,vgrasa1,Aparato,Septiembre, 2010,31.049
210.065,60.547,vgrasa2,Aparato,Septiembre, 2010,32.459
211.03,69.531,vgrasa1,Aparato,Septiembre, 2010,34.498
218.204,239.453,vgrasa1,Curva,Septiembre, 2010,31.922
221.253,261.328,vgrasa2,Recta,Septiembre, 2010,39.123
225.065,257.422,vgrasa1,Recta,Septiembre, 2010,-30.849
226.039,264.453,vgrasa2,Aparato,Septiembre, 2010,36.218
227.872,259.766,bogie,Curva,Septiembre, 2010,2.728
231.812,246.875,vgrasa2,Curva,Septiembre, 2010,33.329
231.977,246.875,vgrasa2,Curva,Septiembre, 2010,32.467
235.048,246.484,vgrasa1,Transición,Septiembre, 2010,32.148
242.214,246.875,vgrasa2,Curva,Septiembre, 2010,32.491
244.015,246.875,vgrasa2,Aparato,Septiembre, 2010,-30.504
244.515,248.047,vgrasa1,Recta,Septiembre, 2010,31.192
244.515,248.047,vgrasa2,Recta,Septiembre, 2010,31.723
245.429,247.656,vgrasa1,Aparato,Septiembre, 2010,30.296
251.251,247.656,vgrasa1,Recta,Septiembre, 2010,32.483
251.583,247.266,vgrasa1,Recta,Septiembre, 2010,32.292
252.938,247.656,vgrasa2,Curva,Septiembre, 2010,31.651
253.057,247.266,bogie,Curva,Septiembre, 2010,2.501
253.786,247.656,vgrasa1,Curva,Septiembre, 2010,31.334
253.786,247.656,vgrasa2,Curva,Septiembre, 2010,49.087
254.546,248.047,bogie,Curva,Septiembre, 2010,2.573
255.81,247.656,bogie,Curva,Septiembre, 2010,3.148
256.67,248.437,vgrasa1,Transición,Septiembre, 2010,30.855
263.63,245.312,vgrasa2,Curva,Septiembre, 2010,31.364
264.301,247.266,vgrasa2,Curva,Septiembre, 2010,31.843
266.794,248.047,vgrasa1,Aparato,Septiembre, 2010,35.737
266.8905,248.047,vgrasa2,Aparato,Septiembre, 2010,37.311
267.714,247.656,vgrasa1,Aparato,Septiembre, 2010,49.355
267.714,247.656,vgrasa2,Aparato,Septiembre, 2010,35.596
267.783,247.266,vgrasa2,Aparato,Septiembre, 2010,33.187
267.908,246.875,vgrasa2,Aparato,Septiembre, 2010,32.425
284.67,222.266,vgrasa2,Aparato,Septiembre, 2010,33.675
285.755,205.078,vgrasa2,Aparato,Septiembre, 2010,40.277
290.109,205.859,bogie,Curva,Septiembre, 2010,-2.550
293.146,207.031,vgrasa1,Recta,Septiembre, 2010,31.253
296.926,206.641,vgrasa2,Aparato,Septiembre, 2010,-33.209
297.907,206.250,vgrasa1,Aparato,Septiembre, 2010,-30.502
299.202,206.250,vgrasa1,Recta,Septiembre, 2010,44.588
302.361,207.031,bogie,Aparato,Septiembre, 2010,3.122
304.58,206.250,vgrasa1,Curva,Septiembre, 2010,36.012
313.814,207.031,vgrasa1,Transición,Septiembre, 2010,38.355
316.62,206.641,bogie,Transición,Septiembre, 2010,2.574
319.86,240.234,vgrasa1,Curva,Septiembre, 2010,33.708
325.159,234.766,bogie,Curva,Septiembre, 2010,-3.011
328.51,200.781,vgrasa1,Aparato,Septiembre, 2010,42.905
334.926,152.734,vgrasa1,Aparato,Septiembre, 2010,40.453
334.964,152.734,vertcaja,Aparato,Septiembre, 2010,-1.107
335.529,153.516,bogie,Curva,Septiembre, 2010,2.917
342.916,104.297,vgrasa1,Aparato,Septiembre, 2010,-38.204
343.328,79.687,vgrasa2,Aparato,Septiembre, 2010,32.863
344.15,78.906,vgrasa2,Aparato,Septiembre, 2010,35.066
344.443,89.453,vgrasa1,Aparato,Septiembre, 2010,-36.384
376.77,248.437,bogie,Curva,Septiembre, 2010,2.727
386.709,246.484,vgrasa2,Aparato,Septiembre, 2010,-33.205
387.645,246.484,vgrasa1,Aparato,Septiembre, 2010,30.194
412.43,243.750,bogie,Curva,Septiembre, 2010,-2.519
421.849,246.484,vgrasa1,Curva,Septiembre, 2010,30.068
425.472,245.703,vgrasa1,Aparato,Septiembre, 2010,36.198
425.52,245.703,vgrasa2,Aparato,Septiembre, 2010,-30.621
425.553,245.703,vgrasa2,Aparato,Septiembre, 2010,-35.028
425.619,245.703,vgrasa2,Aparato,Septiembre, 2010,32.317
425.7355,245.703,vgrasa1,Aparato,Septiembre, 2010,40.913
425.7355,245.703,vgrasa2,Aparato,Septiembre, 2010,36.177
426.639,246.484,vgrasa1,Aparato,Septiembre, 2010,43.280
426.639,246.484,vgrasa2,Aparato,Septiembre, 2010,40.731
426.8395,246.094,vgrasa2,Aparato,Septiembre, 2010,38.147
426.88199999999995,246.484,vgrasa1,Aparato,Septiembre, 2010,39.156
426.88199999999995,246.484,vgrasa2,Aparato,Septiembre, 2010,40.153
