adult		98,0147	
census		98,0120	
connect-4		98,0066	
fars		97,9632	
kr-vs-k		97,9093	
letter		98,0067	
shuttle		97,9329	
adult		77,2856	
census		92,0257	
connect-4		60,4680	
fars		77,6220	
kr-vs-k		48,8456	
letter		55,7244	
shuttle		98,6952	
adult		99,9248	
census		99,9199	
connect-4		99,9021	
fars		99,8027	
kr-vs-k		99,4325	
letter		99,5561	
shuttle		99,7906	
adult		99,9248	
census		99,9199	
connect-4		99,9021	
fars		99,8027	
kr-vs-k		99,4325	
letter		99,5561	
shuttle		99,7906	
adult		99,9248	
census		99,9199	
connect-4		99,9021	
fars		99,8027	
kr-vs-k		99,4325	
letter		99,5561	
shuttle		99,7906	
adult		99,8622	
census		99,9385	
connect-4		99,8951	
fars		99,6791	
kr-vs-k		99,1893	
letter		99,0944	
shuttle		99,7358	
adult		99,8622	
census		99,9385	
connect-4		99,8951	
fars		99,6791	
kr-vs-k		99,1893	
letter		99,0944	
shuttle		99,7358	
magic		99,8622	
nursery		99,9385	
penbased		99,8951	
magic		99,8622	
nursery		99,9385	
penbased		99,8951	
magic		99,8622	
nursery		99,9385	
penbased		99,8951	
magic		99,8622	
nursery		99,9385	
penbased		99,8951	
magic		99,8622	
nursery		99,9385	
penbased		99,8951	
