/Attribute.java////*///
/Attributes.java////*///
/DataParser.java////*///
/DataParserConstants.java////*///
/DataParserTokenManager.java////*///
/DatasetException.java////*///
/ErrorInfo.java////*///
/FormatErrorKeeper.java////*///
/HeaderFormatException.java////*///
/Instance.java////*///
/InstanceAttributes.java////*///
/InstanceParser.java////*///
/InstanceSet.java////*///
/Main.java////*///
/Makefile////*///
/ParseException.java////*///
/SimpleCharStream.java////*///
/Token.java////*///
/TokenMgrError.java////*///
/build.xml////*///
